.currency-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #f7f7f7;
  border-radius: 10px;
  padding: 20px;
  width: 320px;
  animation: fade-in 1s ease-in-out;
  z-index: 2;
}

.title {
  font-size: 24px;
  margin-bottom: 20px;
}

.select-container {
  width: 300px;
  margin-bottom: 20px;
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  padding: 15px;
  width: 300px;
  border-radius: 5px;
  background-color: #f7f7f7;
  animation: fade-in 1s ease-in-out;
  
}

.info-text {
  font-size: 30px; 
  padding: 7px;
  margin-bottom: 12px;
  color: #333; 
  text-align: center; 

}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(20,85,90);
  background: linear-gradient(0deg, rgba(20,85,90,1) 0%, rgba(165,225,210,1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}



@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
